# camel

./: pom.xml
catalog/camel-catalog-common/: pom.xml
components/camel-ai/: pom.xml
components/camel-ai/camel-langchain-chat/: pom.xml
components/camel-ai/camel-langchain-embeddings/: pom.xml
components/camel-asn1/: pom.xml
components/camel-aws/camel-aws2-redshift/: pom.xml
components/camel-coap/: pom.xml
components/camel-dynamic-router/: pom.xml
components/camel-google/camel-google-bigquery/: pom.xml
components/camel-ignite/: pom.xml
components/camel-mapstruct/src/main/java/org/apache/camel/component/mapstruct/: DefaultMapStructFinder.java
components/camel-micrometer-prometheus/: pom.xml
components/camel-milvus/: pom.xml
components/camel-quartz/src/test/java/org/apache/camel/pollconsumer/quartz/: FileConsumerQuartzSchedulerRestartTest.java  FileConsumerQuartzSchedulerTest.java
components/camel-quickfix/: pom.xml
components/camel-salesforce/camel-salesforce-component/: pom.xml
components/camel-saxon/src/test/java/org/apache/camel/component/xquery/: XQueryFromFileExceptionTest.java  XQueryFromFileTest.java  XQueryLanguageFromFileTest.java
components/camel-spring-xml/: pom.xml
components/camel-spring-xml/src/test/java/org/apache/camel/spring/file/: SpringFileLanguageCBRTest.java  SpringFileRouteTest.java  SpringSimpleFileNameWithQuoteTest.java
components/camel-spring-xml/src/test/java/org/apache/camel/spring/interceptor/: TransactionalClientDataSourceTransactedWithFileOnExceptionTest.java  TransactionalClientDataSourceTransactedWithFileTest.java
components/camel-spring-xml/src/test/java/org/apache/camel/spring/issues/: FileWireTapWithXMLPayloadIssueTest.java  SpringRenameFileOnCommitIssueTest.java
components/camel-spring-xml/src/test/java/org/apache/camel/spring/pollingconsumer/: FileConsumerSpringSchedulerTest.java
components/camel-stax/src/test/java/org/apache/camel/component/stax/: IssueWithWrongEncodingTest.java
components/camel-stax/src/test/java/org/apache/camel/language/xtokenizer/: SplitGroupMultiXmlTokenTest.java  SplitGroupWrappedMultiXmlTokenTest.java  SpringXMLTokenSplitTest.java  XMLTokenSplitTest.java  XMLTokenizeLanguageStreamingFileTest.java
components/camel-stringtemplate/src/test/java/org/apache/camel/component/stringtemplate/: StringTemplateContentCacheTest.java
core/camel-core-processor/src/main/java/org/apache/camel/processor/: TotalRequestsThrottler.java
core/camel-core/src/test/java/org/apache/camel/: TestSupport.java
core/camel-core/src/test/java/org/apache/camel/component/bean/: BeanChoseMethodWithMatchingTypeAndSkipSettersTest.java  FileBeanParameterBindingTest.java
core/camel-core/src/test/java/org/apache/camel/component/file/: AntPathMatcherGenericFileFilterTest.java  DirectoryCreateIssueTest.java  FileAbsoluteAndRelativeConsumerTest.java  FileAbsolutePathIssueTest.java  FileBeginFailureOneTimeTest.java  FileConcurrentWriteAppendSameFileTest.java  FileConsumeAlterFileNameHeaderIssueTest.java  FileConsumeBackoffMultiplierTest.java  FileConsumeCharsetTest.java  (+154 more)
core/camel-core/src/test/java/org/apache/camel/impl/: DefaultEndpointRegistryTest.java  StopRouteAbortAfterTimeoutTest.java
core/camel-core/src/test/java/org/apache/camel/issues/: FileSplitStreamingWithChoiceTest.java  RecipientListUseOriginalMessageEndpointExceptionIssueTest.java  RecipientListUseOriginalMessageIssueTest.java  SplitPropertiesFileIssueTest.java  ThreadsRejectedExecutionWithDeadLetterTest.java  XPathSplitStreamTest.java
core/camel-core/src/test/java/org/apache/camel/language/: TokenPairPredicateTest.java  TokenXMLPairNamespaceSplitChildNamespaceTest.java  XPathFromFileExceptionTest.java
core/camel-core/src/test/java/org/apache/camel/processor/: BatchConsumerPooledExchangeTest.java  DeadLetterChannelUseOriginalInBodyWithFileTest.java  MulticastParallelStreamingTest.java  MulticastParallelStreamingTimeoutTest.java  MulticastParallelTimeoutStreamCachingTest.java  ResequenceStreamNotIgnoreInvalidExchangesTest.java  ShutdownCompleteAllTasksTest.java  ShutdownCompleteCurrentTaskOnlyTest.java  SplitGroupMultiXmlTest.java  SplitterStreamingUoWIssueTest.java  SplitterUoWIssueTest.java  WireTapBeanAsProcessorTest.java  WireTapShutdownBeanTest.java  WireTapShutdownRouteTest.java  WireTapVoidBeanTest.java
core/camel-core/src/test/resources/: log4j2.properties
core/camel-management/src/test/java/org/apache/camel/management/: AbstractManagedThrottlerTest.java  ManagedConcurrentThrottlerTest.java  ManagedRouteRemoveTest.java  ManagedRouteShutdownAndStartTest.java  ManagedRouteStopAndStartCleanupTest.java  ManagedRouteStopAndStartTest.java  ManagedRouteStopWithAbortAfterTimeoutTest.java  ManagedRouteSuspendAndResumeTest.java  ManagedSuspendedServiceTest.java
core/camel-util/: pom.xml
core/camel-util/src/main/java/org/apache/camel/util/: FileUtil.java
dsl/camel-jbang/camel-jbang-it/: pom.xml
dsl/camel-kotlin-api/: pom.xml
test-infra/camel-test-infra-smb/: pom.xml
tooling/maven/camel-restdsl-openapi-plugin/: pom.xml
(+55 files in other folders)
